# shiro-practice

./: README.md
shiro-practice/: pom.xml
shiro-practice/src/main/java/com/coldface/aop/: AspceJAdvice.java  MethodTimeAdvice.java
shiro-practice/src/main/java/com/coldface/api/: EmployeeApi.java
shiro-practice/src/main/java/com/coldface/entity/: DataResult.java  EmployeeBo.java  SimpleResult.java
shiro-practice/src/main/java/com/coldface/restful/: PeopleInfo.java  UserInfo.java
shiro-practice/src/main/java/com/coldface/shiro/: ValidityCheckFilter.java
shiro-practice/src/main/java/com/coldface/util/: Constants.java  MD5Util.java  MapUtils.java  WebTools.java
shiro-practice/src/main/java/com/coldface/web/: EmployeeController.java
shiro-practice/src/main/resources/base/: applicationContext-shiro.xml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
shiro-practice/src/main/resources/base/ehcache/: ehcache-shiro.xml
shiro-practice/src/main/resources/base/spring/: spring-bean.xml
shiro-practice/src/main/webapp/: index.jsp
shiro-practice/src/main/webapp/WEB-INF/: web.xml
shiro-practice/src/test/java/: HttpTest.java
